# Android

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: button.xml  button_background.xml  button_ripple.xml  camera_button.xml  camera_button_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_animation.xml  image_view_stroke_background.xml  placeholder_profile_image.xml  radius_background.xml  radius_background_large.xml  seek_bar.xml  seek_bar_background.xml  seek_bar_background_large.xml  seek_bar_large.xml  seek_bar_progress.xml  seek_bar_progress_large.xml  seek_bar_stroke.xml  seek_bar_thumb.xml  seek_bar_thumb_large.xml  switch_button_left.xml  switch_button_left_normal.xml  switch_button_left_normal_background.xml  switch_button_left_pressed.xml  switch_button_left_pressed_background.xml  switch_button_right.xml  switch_button_right_normal.xml  switch_button_right_normal_background.xml  switch_button_right_pressed.xml  switch_button_right_pressed_background.xml  validation_check_box.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_camera.xml  activity_change_password.xml  activity_detail.xml  activity_image_memo.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_open_source_license.xml  activity_post.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  activity_welcome.xml  fragment_ar_camera.xml  fragment_bottom_image_memo.xml  fragment_camera_filter.xml  fragment_expanding.xml  fragment_image_memo.xml  fragment_top_image_memo.xml  view_camera_filter.xml  view_emoji_comment.xml  view_image_memo.xml  view_settings.xml  view_settings_header.xml
app/src/main/res/menu/: activity_user.xml
app/src/main/res/raw/: basic_frag  basic_preview_frag  basic_vert  gangnam_morning_frag  gangnam_morning_preview_frag  gangnam_night_frag  gangnam_night_preview_frag  hangang_morning_frag  hangang_morning_preview_frag  hangang_night_frag  hangang_night_preview_frag  hongdae_morning_frag  hongdae_morning_preview_frag  hongdae_night_frag  hongdae_night_preview_frag  itaewon_morning_frag  itaewon_morning_preview_frag  (+10 more)
(+77 files in other folders)
