<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARCameraFragment">

    <org.seoro.seoro.view.AutoFitTextureView
        android:id="@+id/ARCameraFragment_TextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.seoro.seoro.view.AROverlayView
        android:id="@+id/ARCameraFragment_OverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>